# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

# Mod Properties
mod_version = 1.16.5-0.1.1
maven_group = wutdahack.bedbenefitsfabric
archives_base_name = bedbenefitsfabric

# Dependencies
fabric_version=0.40.1+1.16
cloth_config_version=4.11.26
mod_menu_version=1.16.17
